<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header{height: 100px; background: #c9ecff;}
        nav{height: 300px; background: #a0d6f4;}
        aside {float:left; width: 33.333%; height: 500px; background: #67bded;}
        .sec1 {float:left; width: 66.666%;height: 500px;}
        .sec1 >article {height: 250px;}
        .sec1 >article:nth-of-type(1) {background: #bbd1de;}
        .sec1 >article:nth-of-type(2) {background: #ccedff;}
        
        .sec2 {clear:both; overflow:hidden; width:100%; height:400px;}
        .sec2 >article {float:left;width: 33.3333%; height:100%;}
        .sec2 >article:nth-of-type(1) {background: #72accc;}
        .sec2 >article:nth-of-type(2) {background: #4c9fcc;}
        .sec2 >article:nth-of-type(3) {background: #3786b2;}
        
        .sec3 {overflow:hidden; background: #a0d6f4;padding: 5%;}
        .sec3 >div {float: left; width: 23%; height: 200px;border-radius: 10px; margin: 1%; background: #5c7a8b;}
        footer {height: 100px; background: #c7c7c7;}
        /*화면 너비 : 1240px*/
        @media (max-width:1240px) {
            #wrap {width:100%;}
            .sec2 >article {width: 50%;}
            .sec2 >article:nth-of-type(3) {display: none;}
            
            .sec3 >div {width: 31.3333%;}
            .sec3 >div:last-child {display: none;}
        }
        /*화면 너비 : 768px*/
        @media (max-width:768px) {
            .sec2 >article {width: 100%;height:200px;}
        }
        /*화면 너비 : 480px*/
        @media (max-width:480px) {
            aside {width: 100%; height: 200px;}
            .sec1 {width: 100%;height: 400px;}
            .sec1 >article {height: 200px;}
            
            .sec3 >div {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="sec1">
            <article></article>
            <article></article>
        </section>
        <section class="sec2">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="sec3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>